# IngSoft

./: documentacion.aux  documentacion.out  documentacion.tex  documentacion.toc  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/unizar/eina/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unizar/eina/notepad/database/: AppRoomDatabase.java  QuadDao.java  ReservaDao.java  ReservaQuad.java  ReservaQuadDao.java  ReservaQuadRepository.java
app/src/main/java/es/unizar/eina/notepad/ui/: Bookuad.java  QuadListAdapter.java  QuadViewHolder.java  QuadViewModel.java  Quadpad.java  ReservaEdit.java  ReservaListAdapter.java  ReservasActivity.java  ThisQuadActivity.java  ThisReservaActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_listaquads.xml  activity_reservaedit.xml  activity_reservamenu.xml  activity_reservas.xml  activity_start.xml  activity_thisquad.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml
proyecto/: gradle.properties
proyecto/app/src/main/java/es/unizar/eina/notepad/database/: Quad.java  QuadRepository.java  Reserva.java  ReservaRepository.java
proyecto/app/src/main/java/es/unizar/eina/notepad/ui/: InicioActivity.java  ListaQuadsActivity.java  ListaReservasActivity.java  QuadEdit.java  QuadMenuActivity.java  ReservaMenuActivity.java  ReservaViewHolder.java  ReservaViewModel.java  StartActivity.java
proyecto/app/src/main/res/anim/: fade_out.xml
proyecto/app/src/main/res/layout/: activity_inicio.xml  activity_listareservas.xml  activity_quadedit.xml  activity_quadmenu.xml  activity_thisreserva.xml
proyecto/app/src/main/res/values/: strings.xml  themes.xml
proyecto/app/src/main/res/values-night/: themes.xml
proyecto/app/src/test/java/es/unizar/eina/notepad/: ExampleUnitTest.java
