\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción y objetivos}{3}{section.1}%
\contentsline {section}{\numberline {2}Requisitos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisitos Funcionales}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requisitos No Funcionales}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Restricciones}{4}{section.3}%
\contentsline {section}{\numberline {4}Análisis}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diagrama de casos de uso}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Añadir nuevo quad}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Consultar listado de quads}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Modificar datos quad}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Eliminar quad}{7}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Crear reserva}{7}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Consultar listado de reservas}{8}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Modificar reserva}{8}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Eliminar reserva}{9}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Calcular precio de la reserva}{9}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}Enviar información de la reserva al cliente}{10}{subsubsection.4.1.10}%
\contentsline {subsection}{\numberline {4.2}Diagrama de clases}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Clase Quad}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Clase Reserva}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Entidad Cascos}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Relaciones entre clases}{12}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Diagramas de secuencia}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Añadir nuevo quad}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Consultar listado de quads}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Modificar quad}{14}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Eliminar quad}{14}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Crear reserva}{15}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Consultar listado de reservas}{15}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Modificar reserva}{16}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Eliminar reserva}{16}{subsubsection.4.3.8}%
\contentsline {subsection}{\numberline {4.4}Prototipos de pantalla}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Mapa de navegación}{24}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Modelo lógico de la base de datos relacional}{25}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Diagrama de paquetes}{26}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Diagrama de componentes}{27}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Diagrama de despliegue}{28}{subsection.4.9}%
\contentsline {section}{\numberline {5}Diseño de objetos}{29}{section.5}%
\contentsline {section}{\numberline {6}Diagramas de secuencia de diseño}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Crear reserva}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Obtener listado de reservas}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Eliminar Reserva}{31}{subsection.6.3}%
\contentsline {section}{\numberline {7}Implementación en Android Studio}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tecnologías y herramientas utilizadas}{32}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Entorno de desarrollo}{32}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Bibliotecas y frameworks}{32}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Arquitectura de la aplicación}{32}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Capas de la arquitectura}{32}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Estructura del proyecto}{33}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Implementación de la base de datos}{34}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Entidades Room}{34}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Data Access Objects (DAOs)}{34}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Implementación de la interfaz de usuario}{35}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}MainActivity}{35}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Gestión de Quads}{35}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Gestión de Reservas}{35}{subsubsection.7.5.3}%
\contentsline {subsection}{\numberline {7.6}Funcionalidades implementadas}{36}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Validaciones}{36}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Cálculo de precio}{36}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Envío de SMS}{36}{subsubsection.7.6.3}%
\contentsline {subsection}{\numberline {7.7}Persistencia de datos}{37}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Room Database}{37}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}Repositories}{37}{subsubsection.7.7.2}%
\contentsline {subsection}{\numberline {7.8}Gestión del ciclo de vida}{37}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}ViewModels}{37}{subsubsection.7.8.1}%
\contentsline {subsubsection}{\numberline {7.8.2}LiveData}{38}{subsubsection.7.8.2}%
\contentsline {section}{\numberline {8}Bibliografía}{39}{section.8}%
